<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2020년을 코로나시즌을 보내며</title>
  
  <link rel="shortcut icon" href="https://freepngimg.com/download/christmas/26196-6-christmas-stocking.png">
  <meta property="og:image" content="https://img6.yna.co.kr/etc/inner/KR/2020/05/20/AKR20200520164400111_01_i_P2.jpg">
  <meta property="og:title" content="제이든의 카드">
  <meta property="og:description" content="2020을 코비드-19 추억하며">
  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  
  <style>
    * {
      font-family: 'Poor Story', cursive;
    }
    body {
      background-color: #9b070f;
    }

    .envelope {
      width: 200px;
      height: 200px;

      background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
      background-size: cover;
      background-position: center;

      margin: 200px auto 0px auto;
      cursor: pointer;
    }

    .envelope_msg {
      color: white;
      text-align: center;
    }

    .letter_close {
      display: block;
    }

    .letter_open {
      display: none;
    }

    .rtan {
      background-color: white;
      width: 200px;
      height: 200px;
      margin: 100px auto 0px auto;
      border-radius: 100%;
      border: 7px solid white;

      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker+(2).gif');
      background-size: cover;
      background-position: center;
      box-shadow: 0px 0px 10px 0px white;
    }

    h1 {
      text-align: center;
      color: white;

      margin-top: 30px;
      margin-bottom: 30px;

    }

    .message_box {
      background-color: ivory;
      width: 400px;
      margin: auto;
      color: brown;
      padding: 30px;
      font-size: 20px;
      line-height: 30px;
      box-shadow: 0px 0px 10px 0px white;
    }

    .from {
      text-align: right;
      margin-bottom: 0px;
    }

    @media screen and (max-width: 760px) {
      .message_box {
       width: 300px;
       padding: 20px;  
      }

      .rtan {
        width: 150px;
        height: 150px;
        margin: 70px auto 0px auto;
      }

      h1 {
        font-size: 28px;
      }

      .envelope {
        margin: 150px auto 0px auto;
      }
}
  </style>

  <script>
    function open_letter() {
  
      document.getElementsByClassName("letter_close")[0].style.display = 'none'
      document.getElementsByClassName("letter_open")[0].style.display = 'block'
    }

    function go_rtan() {
      alert('앗 어떻게 찾았지?');
      window.location.href='https://online.spartacodingclub.kr/mypage'
    }
  </script>
</head>
<body>
  <div class="letter_close">
    <div class="envelope" onclick="open_letter()"></div>
    <h2 class="envelope_msg"> 봉투를 열어봐!!~</h2>
  </div>

  <div class="letter_open">
    <div class="rtan" onclick="go_rtan()"></div>
    <h1 class="">2020년 코로나 bye 안녕!</h1>
    <div class="message_box">
        친구들에게. <br />
        올해 이런저런 일이 많았는데 <br />
        너희 덕분에 하나도 힘들지 않았어 <br />
        내년에도 우리 우정 변치말자 <br />
        연말에 다 같이 못 봐서 아쉽다 <br />
        <p class="from">2020.12.25 Jayden</p>
    </div>
  </div>

</body>
</html>